<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .contenedor{
            display: flex;
            align-items: center;    
            margin-top: 100px; 
            margin-right: 100px;
        }
        .pelota{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkmagenta;
            animation: jump 5s infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes jump{
            10%{
                transform: translate(100px,0px);
            }
            25%{
                transform:  translate(150px,-50px);
            }
            40%{
                transform:  translate(150px,0px);
            }
            45%{
                transform:  translate(170px,0px);
            }
            50%{
                transform:  translate(200px,-50px);
            }
            60%{
                transform:  translate(200px,0px);
            }
            65%{
                transform:  translate(230px,0px);
            }
            75%{
                transform:  translate(250px,-50px);
            }
            80%{
                transform:  translate(250px,0px);
            }
            100%{
                transform: translate(300px,0px);
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="pelota"></div>
    </div>
</body>
</html>