<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background colors</title>
    <style>
        /* 
        tbody tr:nth-child(2){
            background-color: blueviolet;
        tbody tr:nth-child(even){
            background-color: blueviolet;
        }
        tbody tr:nth-child(odd){
            background-color: aqua;
        }
        nth-of-type()
        nth-last-of-type()
        */
        table,tbody{
            border-spacing: 0;
            width: 500px;
        }
        thead tr th, tr td{
            padding: 10px;
        }
        tbody tr:nth-child(2n+3){
            background-color: palevioletred;
        }
        tbody tr:nth-last-child(1){
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cesar</td>
                <td>Lopez</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>Solano</td>
            </tr>
            <tr>
                <td>Emilio</td>
                <td>Sosa</td>
            </tr>
            <tr>
                <td>Ricardo</td>
                <td>tapia</td>
            </tr>
            <tr>
                <td>Cesar</td>
                <td>Lopez</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>Solano</td>
            </tr>
            <tr>
                <td>Emilio</td>
                <td>Sosa</td>
            </tr>
            <tr>
                <td>Ricardo</td>
                <td>tapia</td>
            </tr>
            <tr>
                <td>Cesar</td>
                <td>Lopez</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>Solano</td>
            </tr>
            <tr>
                <td>Emilio</td>
                <td>Sosa</td>
            </tr>
            <tr>
                <td>Ricardo</td>
                <td>tapia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<!-- :nth-child()
Pseudo clase
Selecciona uno o mas elementos
Se basa en el orden en el que aparecen
Recibe un atributo: 
    -numero
    -even (par)
    -odd (impar)
    -formula

-->