<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagen{
            height: 200px;
            width: auto;
        }
        .image-float{
            height: 40px;
            width: auto;
            padding: 20px;
            vertical-align: auto;
        }
        .image-bottom{
            height: 40px;
            width: auto;
            vertical-align: bottom;
        }
        .image-right{
            float: right;
            text-align: center;
            font-size: 10px;
            font-style: italic;
        }
        .fondo{
            width: 400px;
            height: 400px;
            /*background-image: url('./eternals.jpg');
            background-repeat: no-repeat;
            background-position: center;*/
            background:url('./eternals.jpg') center no-repeat;
            opacity: 0.8;
        }
        li{
            list-style: url('./eternals.jpg');
        }
    </style>
</head>
<body>
    <img class='imagen' src="eternals.jpg" alt="">
    <p><img class='image-float' src="eternals.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat non nobis accusamus? Voluptatum alias rem inventore. Voluptas error culpa officiis porro quidem accusamus mollitia debitis corporis! Quod, neque saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis dolore sunt sit placeat quia repellat enim blanditiis laborum nulla, repellendus magni harum minima illum fuga neque porro doloremque provident libero!
    </p>
    <div>
        <p><img class='image-float' src="eternals.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse repellendus hic cumque ipsum, dolore iure accusamus a nam nemo nisi iusto architecto dolorem, voluptatibus similique aliquam ad odio deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque excepturi aliquam nulla laboriosam, cupiditate magnam vitae quae, pariatur, minus sequi fugiat nesciunt tempora minima itaque officia temporibus quasi dolorem?</p>
    </div>
    <div class="image-right">
        <a href="http://tzuzulcode.com">
            <img class='image-bottom' src="eternals.jpg" alt="">
        </a>
        <p>Clic a la imagen</p>
    </div>
    <div class="fondo">

    </div>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>
</html>