<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Compatibilidad con conjuntos de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        header{
            background-color: orange;
        }
        nav{
            background-color: yellow;
        }
        nav a{
            color:white;
            text-decoration: none;
        }
        main{
            background-color: purple;
        }
        section{
            background-color: greenyellow;
        }
        article{
            background-color: hotpink;
        }
        aside{
            background-color: lightseagreen;
        }
        footer{
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- Contenedor de info introductoria -->
    <header>
        <h2>Bienvenidos a este sitio</h2>
    </header> 
    <!-- navegacion general -->
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav> 
    <main>
        <h1>Contenido de CSS</h1>
        <p>Un parrafo</p>
        <hr>
        <p>Otro parrafo</p>
    </main>
    <!-- Contenido que se relaciona tematicamente, pueden tener su propio header o footer -->
    <section>
        <article>
            <p>Article</p>
        </article> 
        <article>
            <p>Article</p>
        </article>
        <article>
            <p>Article</p>
        </article>
    </section> 
    <!-- Unidades de contenido: entradas de un blog, noticias, comentarios-->
    
    <!-- Informacion secundaria -->
    <aside>
        <p>Aside</p>
    </aside> 
    <!-- Contenedor de info adicional, enlaces a recursos relacionados, derechos de autor -->
    <footer>
        <p>footer</p>
    </footer> 
</body>
</html>